<?xml version="1.0" encoding="utf-8"?>
<mx:Box includeInLayout="false" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:subPanels="com.freckle.gaegenerator.views.panels.subPanels.*">
	<mx:Script>
		<![CDATA[
			import com.freckle.gaegenerator.model.AppModelLocator;
		]]>
	</mx:Script>
	<mx:TabNavigator 
		width="100%" 
		height="100%" includeInLayout="false" >
	
		<subPanels:CustomAppYAMLHandlers 
			label="App YAML Handlers" 
			dataProvider="{ AppModelLocator.getInstance().schema.customAppYAMLHandlers}" />
		<subPanels:CustomCGIHandlers 
			label="App CGI Handlers" 
			dataProvider="{ AppModelLocator.getInstance().schema.customCGIHandlers}"/>
		
	</mx:TabNavigator>
</mx:Box>
